<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>My Profile Page</title>
</head>
<body>
    <h2>SALAWUDEEN SODEEQ OPEYEMI</h2>
    <h3>PERSONAL DETAILS</h3>
    <hr/>
    <p><b>Date of Birth:</b> 7th August, 1995</p>
    <p><b>Sex:</b> Male </p>
    <p><b>Marital Status:</b>   Married</p>
    <p><b>Religion:</b> Islam</p>
    <p><b>Local Govt:</b> Boripe L.G</p>
    <p><b>State of Origin:</b> Osun</p>
    <p><b>Nationality:</b> Nigeria</p>
    <h3>CAREER OBJECTIVES:</h3>
    <hr/>
    <p>
        To ensure a position as a physicist with an organization that values innovation and creativity. To work as a physicist in an enviroment that encourages professional growth and development. To join an esteemed organization as a physicist, where i can apply my technical knowledgeand problem solving abilities.
    </p>
    <h3>INSTITUTIONS ATTENDED WITH DATE:</h3>
    <hr/>
    <ul>
        <p>
            <li>Ladoke Akintola University of technology, Ogbomosho. <br/> Pure and Applied physics [B.TECH] <br/> <b>Second Class[Lower division]</b>
            2015-2021</li>
        </p>
        <p>
            <li>Pace Setter Comprehensive College, Iragbiji Osun State <br/> Senior School Leaving Certificate [NECO] 2006-2012</li>
        </p>
        <P>
            <li> Onward Nursery and Primary School, Iragbiji. <br/> Primary School Leaving Certificate</li> 1999-2006
        </P>
    </ul>
    <h3>CERTIFICATES OBTAINED WITH DATE</h3> 
    <hr/>
    <ul>
        <p><li>NYSC Certificate 2022</li></p>
        <p><li>B.TECH in Physics 2021</li></p>
        <p><li>Senior School Leaving Certificate 2012</li></p>
        <p><li>Primary School Leaving Certificate 2006</li></p>
    </ul>
    <h3>EXPERIENCE</h3>
    <hr/>
    <ul>
        <p><li>Computer Geek Limited <b>[IT]</b> 2019</li></p>
    </ul>
    <h3>TECHNICAL SKILLS</h3>
    <hr/>
    <ul>
        <p><li>Microsoft suite</li> </p>
        <p><li>Adobe Photoshop</li></p>
        <p><li>Computer Trouble-shooting</li></p>
        <P><li>Web Development [Front-end]</li></P>
    </ul>
    <h3>INTEREST/HOBBY</h3>
    <hr/>
    <ul>
        <p><li>Seeking Knowledge</li></p>
        <p><li>Reading</li></p>
        <p><li>Football</li></p>
        <p><li>Teaching</li></p>
    </ul>
    <h3>LANGUAGES</h3> <hr/>
    <UL>
        <p><li>English</li></p>
        <p><li>Yoruba</li></p>
    </UL>
    <a href="www.google.com">Cover Letter</a>
</body>
</html>
